HELLFIRE ROM
===========



Create Workspace
------------------
mkdir android

cd android

mkdir hellfire

cd hellfire



Getting Started
---------------

To get started with HELLFIRE goodness you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/TeamHellfire/platform_manifest.git -b cm-10.1

OR

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/TeamHellfire/platform_manifest.git -b aosp

Then to sync up:

    repo sync -j#

*"#" means job number equal +1 to how much cores your cpu has. i.e 4 core processor + 1 = -j5*


Need to pull down the prebuilt add-ons for CM:
---------------
cd vendor/cm/
./get-prebuilts


Compiling
---------------
. build/envsetup.sh && brunch cm_d2tmo-userdebug -j8 or . build/envsetup.sh && brunch cm_d2att-userdebug -j8 or . build/envsetup.sh && brunch cm_d2spr-userdebug -j8
